Create database Product;

use Product;

Create table ProductType (ProductTypeID integer primary key,ProductTypeName varchar(50));

Create table Product(ProductTypeID integer references ProductType(ProductTypeID),ProductID integer primary key,ProductName varchar(50),Amount integer,OrderPoint integer,Price double);

------------------------------------------------------------

insert into ProductType value (1,'Washing machine');

insert into ProductType value (2,'Refrigerator');

insert into  ProductType value(3,'Microwave Oven');

insert into  ProductType value(4,'Vaccum cleaner');

-----------------------------------------------------------

insert into Product value(1,1,'Samsung Waching machine',5,2,20900);

insert into Product value(2,2,'Side-by-Side Refrigerator',4,2,25000);

insert into Product value(1,3,'Whrilpool Washing machine',2,2,6900);

insert into Product value(3,4,'Electrolux Microwave Oven',5,2,7900);

insert into Product value(4,5,'Miele s6 Canister Vaccum cleanner',3,2,24900);

